# vlc

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ccom/timark/zhouvlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccom/timark/zhouvlc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ccom/timark/zhouvlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle  nexus-push.gradle
libvlc/src/androidTest/java/org/videolan/libvlc/: ExampleInstrumentedTest.java
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/java/org/videolan/integrate/: MediaView.java
libvlc/src/main/java/org/videolan/libvlc/: Media.java
libvlc/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java
libvlc/src/main/java/org/videolan/libvlc/util/: VLCUtil.java
libvlc/src/main/java/org/videolan/medialibrary/media/: Album.java  Artist.java  MediaWrapper.java
libvlc/src/test/java/org/videolan/libvlc/: ExampleUnitTest.java
